group = org.calypsonet.terminal
title = Calypsonet Terminal Calypso API
description = API defining the needed interfaces to manage Calypso cards
version = 1.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
javadoc.logo = <span></span>
javadoc.copyright = Copyright © Calypso Networks Association https://calypsonet.org/
sonatype.url = https://s01.oss.sonatype.org